{
  "name": "i18n-populator",
  "version": "1.0.44",
  "description": "A small NodeJS tool that generates translations for i18n and put them on their appropriate files",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "bin": "cli.js",
  "files": [
    "config.js",
    "cli.js",
    "ALL-LANGUAGES-CODES.json",
    "utils/getConfigPath.js",
    "utils/getOrCreateJsonFile.js",
    "utils/getTranslationEnginePreferences.js",
    "utils/objectUtils.js",
    "utils/promptUtils.js",
    "utils/supportedLanguagesUtils.js",
    "utils/translationEnginesUtils.js",
    "utils/validateAndPromptUserJSONFiles.js",
    "utils/validateSettingsFile.js",
    "utils/listFiles.js",
    "controllers/translateController.js",
    "controllers/languagesController.js",
    "controllers/generateConfigController.js",
    "services/bingTranslate.js",
    "services/translateService.js",
    "services/libreTranslate.js"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "i18n",
    "tools",
    "save-time",
    "cli",
    "cli-app",
    "cli-tool",
    "development-tool"
  ],
  "author": "victordev2002@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "bing-translate-api": "^2.9.1",
    "commander": "^8.3.0",
    "dset": "^3.1.2",
    "node-fetch": "^2.7.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
